<html> 

<head> 

<title>Dasar-dasar layout</title> 
<style>
    #header { 

padding:10px;             

border:1px solid #000000;    

background-color:#CCCCCC;    

}
#footer { 

padding:10px; 

border:1px solid #000000; 

background-color:#CCCCCC; 

}
#navigasi { 

float:right; 

padding:10px; 

margin-top: 10px; 
border:1px solid #000; 

background: yellow; 

} 


#isi { 

width: 810px; 
margin-top: 10px; 
margin-bottom:10px; 

padding:10px; 

border:1px solid #000; 

}
.gambar { 
           float: left; 

           margin-top: 0px; 

      margin-right: 10px; 

      margin-bottom: 10px; 

      margin-left: 0px;         
} 
#isi p { 

margin-top: 0px;   
text-align: justify; 

line-height: 20px; 

}

</style>
</head> 
<body> 
 <div id="header"> 
     <h1>welcome to my site</h1> 
 </div> 
  
 <div id="navigasi"> 
     <h3>Menu Navigasi</h3> 

     <ul> 

  <li><a href="link1.htm">Link 1</a></li> 

  <li><a href="link2.htm">Link 2</a></li> 

  <li><a href="link3.htm">Link 3</a></li> 

  <li><a href="link4.htm">Link 4</a></li> 

  <li><a href="link5.htm">Link 5</a></li> 

  <li><a href="link6.htm">Link 6</a></li> 

     </ul> 
 </div> 
  
 <div id="isi">  
    <img src="sunset.png" class="gambar" /> 

     <p>Ini adalah bagian isi. Ini adalah bagian isi. Ini adalah  
             bagian isi. Ini adalah bagian isi. Ini adalah bagian isi.  
             Ini adalah bagian isi. Ini adalah bagian isi. Ini adalah  
             bagian isi. Ini adalah bagian isi. Ini adalah bagian isi.  
             Ini adalah bagian isi. Ini adalah bagian isi. Ini adalah  
             bagian isi. Ini adalah bagian isi. Ini adalah bagian isi.  
             Ini adalah bagian isi. Ini adalah bagian isi.  
          </p> 

  

     <p>Ini adalah bagian isi. Ini adalah bagian isi. Ini adalah  
             bagian isi. Ini adalah bagian isi. Ini adalah bagian isi.  
             Ini adalah bagian isi. Ini adalah bagian isi. Ini adalah  
             bagian isi. Ini adalah bagian isi. Ini adalah bagian isi. 
             Ini adalah bagian isi. Ini adalah bagian isi. Ini adalah  
             bagian isi. Ini adalah bagian isi. Ini adalah bagian isi.  
             Ini adalah bagian isi. Ini adalah bagian isi.  
          </p> 
 </div> 
   
 <div id="footer"> 
      <p>Copyright &copy; 2007 by rosihanari</p> 
 </div> 
   

</body> 

</html>